In [3]:
import pandas as pd
stats = pd.read_csv('D:\\Users\\Minerva\\Programming\\Udemy\\Python A-Z Python For Data Science With Real Exercises\\5. Data Frames\\P4-Demographic-Data.csv')

In [4]:
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers','IncomeGroup']
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [5]:
# Mathematic ops
result = stats.BirthRate * stats.InternetUsers

In [6]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [7]:
# How to add a column
stats['MyCalc'] = result

In [8]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [9]:
# axis defaul is 0 which indicates dropping a row
stats = stats.drop('MyCalc', 1)

In [10]:
#------------------------------------------------------------------------------

In [11]:
# Filter Dataframes
# It's all about the rows
Filter = stats.InternetUsers < 2
Filter

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172     True
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [12]:
stats[Filter]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [13]:
Filter2 = stats.BirthRate > 40
stats[Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [14]:
stats[stats.BirthRate < 10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
9,Austria,AUT,9.400,80.6188,High income
16,Bulgaria,BGR,9.200,53.0615,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
45,Germany,DEU,8.500,84.1700,High income
53,Spain,ESP,9.100,71.6350,High income
68,Greece,GRC,8.500,59.8663,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
76,Croatia,HRV,9.400,66.7476,High income
78,Hungary,HUN,9.200,72.6439,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
95,"Korea, Rep.",KOR,8.600,84.7700,High income
102,Liechtenstein,LIE,9.200,93.8000,High income
116,Malta,MLT,9.500,68.9138,High income
140,Poland,POL,9.600,62.8492,High income
142,Portugal,PRT,7.900,62.0956,High income
146,Romania,ROU,8.800,49.7645,Upper middle income
152,Singapore,SGP,9.300,81.0000,High income
157,Serbia,SRB,9.200,51.5000,Upper middle income

In [15]:
# stats[stats.BirthRate < 10 and stats.InternetUsers < 60] throws error
# Filter and Filter2 throws error. and compares two expected single boolean element

In [16]:
stats[Filter & Filter2]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [17]:
# can get aroung by using '&' and being explicit with ()&()
stats[(stats.BirthRate < 10) & (stats.InternetUsers < 60)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
16,Bulgaria,BGR,9.200,53.0615,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
68,Greece,GRC,8.500,59.8663,High income
86,Italy,ITA,8.500,58.4593,High income
146,Romania,ROU,8.800,49.7645,Upper middle income
157,Serbia,SRB,9.200,51.5000,Upper middle income

In [18]:
stats[(stats.IncomeGroup == "Low income")&(stats.InternetUsers > 10)]

     CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
65   Gambia, The         GMB     42.525           14.0  Low income
77         Haiti         HTI     25.345           10.6  Low income
132        Nepal         NPL     20.923           13.3  Low income
158  South Sudan         SSD     37.126           14.1  Low income
178       Uganda         UGA     43.474           16.2  Low income
194     Zimbabwe         ZWE     35.715           18.5  Low income

In [19]:
# How to get unique categories
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [20]:
# Ex// Find out everything about Malta
stats[stats.CountryName == "Malta"]

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [21]:
#----------------------------------------------------------------------------

In [22]:
# Using .at() and .iat()
# .at for labels, integers treated as labels
# .iat for integer location

In [23]:
stats.iat[3,4]

'Upper middle income'

In [24]:
stats.iat[0,1]

'ABW'

In [25]:
stats.at[0,'BirthRate']

10.244000000000002

In [26]:
stats.iat[1,0]

'Afghanistan'

In [27]:
stats.at[1,'CountryName']

'Afghanistan'

In [28]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [29]:
# why we need .at:
sub = stats[::10]

In [30]:
sub

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [31]:
# interger counts down 10 rows
sub.iat[10,0]

'Libya'

In [32]:
# label indexes to label 10 regardless of the fact it is in second row
sub.at[10,'CountryName']

'Azerbaijan'